{{define "main"}}
<html>
    <head>
    <title>{{ block "title" .Title}}{{end}}Steam Screenshots</title>
    {{ if .ImageMetadata }}
    <link rel="stylesheet" href="/static/photoswipe.css" type="text/css" />
    <link rel="stylesheet" href="/static/default-skin/default-skin.css" type="text/css" />
    {{ end }}
    <style>
        .body {
            /*background-image: url("static/bg-repeat.png");
            background-repeat: repeat-x;*/
        }
        #backlink {
            float: left;
            clear: both;
            color: #888;
            font-family: sans-serif;
        }
        #container {
            max-width: 1440px;
            width: 100%;
            margin: auto;
            /*padding-left: 2.5%;*/
        }
        #mainlist {
            padding-left: 2.5%;
        }
        #title {
            max-width: 1440px;
            margin: auto;
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            color: #ddd;
        }
        .thumbnail {
            width: 200px;
            height: 150px;
            float: left;
            padding: 5px;
            margin: auto;
        }
        .grid {
            float: left;
            /*width: 460px;
            height: 275px;*/
            width: 30%;
            /*padding-left: 10px;
            padding-right: 10px;*/
            padding-right: 2.5%;
            padding-bottom: 10px;
            /*padding-top: 46.74%;*/
        }
        .grid img {
            width: 100%;
        }
        .clearme {
            clear: both;
        }
        .subtext {
            color: #888;
            font-family: sans-serif;
            background-color: #05070b;
        }
        .subtext a, #backlink a {
            text-decoration: none;
            color: #fff;
        }
        .subtext a:hover, #backlink a:hover {
            text-decoration: underline;
        }

        /* game page */
        .thumblink {
            text-align: center;
            width: 200px;
            padding-bottom: 5px;
            padding-top: 3px;
        }

        /* main page */
        .txtlink {
            text-align: center;
            font-weight: bold;
            width: 100%;
            /*width: 460px;*/
            margin: auto;
            padding-bottom: 5px;
            padding-top: 3px;
        }

        @media screen and (max-width: 550px) {
            .grid {
                clear: both;
                width: 90%;
                margin: auto;
                padding-left: 2.5%;
            }
        }

        #thumblist {
            max-width: 1260px;
            /*min-width: 840px;*/
            margin: auto;
        }
        @media screen and (max-width: 1300px) {
            #thumblist { width: 1050px; }
        }
        @media screen and (max-width: 1080px) {
            #thumblist { width: 840px; }
        }
        @media screen and (max-width: 870px) {
            #thumblist { width: 630px; }
        }
        @media screen and (max-width: 660px) {
            #thumblist { width: 420px; }
        }
    </style>
    </head>
    <body style="background-image: url('/static/bg-repeat.png'); background-repeat: repeat-x; background-color: #1b2838;">
        <div id="title">{{block "header" .Header}}{{end}}</div>
        <div id="container">
        {{ block "body" .Body }}{{end}}
        </div>
        {{ if .ImageMetadata }}
            {{ block "photoswipe" .ImageMetadata }}{{end}}
        {{ end }}
    </body>
</html>{{end}}
